<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <StartupObject>FnSync.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>Y:\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>Y:\obj\</BaseIntermediateOutputPath>
    <AssemblyVersion>0.8.5.0</AssemblyVersion>
    <FileVersion>0.8.5.0</FileVersion>
    <Title>FnSync</Title>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Resources\baseline_arrow_upward_black_24dp.png" />
    <None Remove="Resources\baseline_settings_black_24dp.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\icon1.ico" />
    <None Remove="Resources\icon2.ico" />
    <None Remove="Resources\icon3.ico" />
    <None Remove="Resources\icon4.ico" />
    <None Remove="Resources\ic_launcher.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\baseline_arrow_upward_black_24dp.png" />
    <Resource Include="Resources\baseline_settings_black_24dp.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\icon1.ico" />
    <Resource Include="Resources\icon2.ico" />
    <Resource Include="Resources\icon3.ico" />
    <Resource Include="Resources\icon4.ico" />
    <Resource Include="Resources\ic_launcher.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
